# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lostark?autoReconnect=true
spring.datasource.username=lostuser2
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
