#View Resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=url=jdbc:mysql://localhost:3306/lostark?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=lostuser2
spring.datasource.hikari.password=111
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual