<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.lutraq.net.nz/thymeleaf/layout">
	<head th:fragment="main-head">
		<!-- Auto Refresh
		<meta http-equiv="refresh" content="1">
		  -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="Chrome">
		<meta name="viewport" content="width-device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<th:block layout:fragment="title"></th:block>
	
		<link rel="stylesheet" th:href="@{/css/style.css}"/>
	 	<link rel="stylesheet" th:href="@{/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css}"/>
	 
		<th:block layout:fragment="add-css"></th:block>
	</head>
</html>