#HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=myiceT125!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#spring.mvc.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true